.pacman {
  position: relative;
  background: transparent;
  z-index: 1;

  &::before,
  &::after {
    position: absolute;
    top: -0.7em;
    display: block;
    border-radius: 50%;
    content: "";
    height: 0px;
    width: 0px;
  }

  &::before {
    animation: chunk-top 0.5s ease infinite;
    border: 1em solid #ffcc00;
    border-left-color: transparent;
    border-bottom-color: transparent;
  }

  &::after {
    animation: chunk-bottom 0.5s ease infinite;
    border: 1em solid #ffcc00;
    border-right-color: transparent;
    border-top-color: transparent;
  }
}

.path {
  display: flex;
  justify-content: space-around;
  animation: eating-path 0.5s linear infinite;
  width: 100%;

  &::before {
    background: #ccc;
    border-radius: 50%;
    content: "";
    height: 0.7em;
    width: 0.7em;
  }
}

@keyframes chunk-top {
  0%,
  100% {
    transform: rotate(-45deg);
  }
  50% {
    transform: rotate(-80deg);
  }
}

@keyframes chunk-bottom {
  0%,
  100% {
    transform: rotate(-40deg);
  }
  50% {
    transform: rotate(0deg);
  }
}

@keyframes eating-path {
  0% {
    transform: translateX(50%);
  }
  100% {
    transform: translateX(-40%);
  }
}
